{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *Date: 05/08/2020\
*Who: Me (Jon)\
*What: Practice with Chicago Face Database\
\
*Load data;\
libname pathname xlsx '/folders/myfolders/CFD.xlsx';\
data face;\
set pathname.Sheet1;\
run;\
\
/* List of Variables \
Target Race	Gender	Age	NumberofRaters	Female_prop	Male_prop	\
Asian_prop	Black_prop	Latino_prop	Multi_prop	Other_prop	White_prop	\
Afraid Angry Attractive Babyface Disgusted Dominant Feminine Happy	\
Masculine	Prototypic	Sad	Suitability	Surprised	Threatening	\
Trustworthy	Unusual	Luminance_median	Nose_Width	Nose_Length	\
Lip_Thickness	Face_Length	R_Eye_H	L_Eye_H	Avg_Eye_Height	R_Eye_W	\
L_Eye_W		Face_Width_Cheeks	Face_Width_Mouth	\
Forehead	Pupil_Top_R	Pupil_Top_L	Asymmetry_pupil_top	Pupil_Lip_R	\
Pupil_Lip_L	Asymmetry_pupil_lip	BottomLip_Chin	Midcheek_Chin_R	\
Midcheek_Chin_L		Midbrow_Hairline_R	Midbrow_Hairline_L	\
Faceshape	Heartshapeness	Noseshape	LipFullness	EyeShape	EyeSize	\
UpperHeadLength	MidfaceLength	ChinLength	ForeheadHeight	CheekboneHeight	\
CheekboneProminence	FaceRoundness	fWHR\
*/\
\
\
*Run a quick regression on the data;\
proc reg data=face;\
model Attractive = Nose_Width Nose_Length R_Eye_W L_Eye_W Face_Width_Cheeks		\
                   Pupil_Top_R Asymmetry_pupil_top Pupil_Lip_L	\
                   Asymmetry_pupil_lip Midcheek_Chin_R	Midbrow_Hairline_R	\
                   Midbrow_Hairline_L Heartshapeness LipFullness EyeShape	\
                   UpperHeadLength ChinLength CheekboneProminence fWHR/vif;\
run;\
\
/*Backward regression*/\
proc reg data=face outest=est2;\
 model Attractive = Nose_Width Nose_Length R_Eye_W L_Eye_W Face_Width_Cheeks		\
                   Pupil_Top_R Asymmetry_pupil_top Pupil_Lip_L	\
                   Asymmetry_pupil_lip Midcheek_Chin_R	Midbrow_Hairline_R	\
                   Midbrow_Hairline_L Heartshapeness LipFullness EyeShape	\
                   UpperHeadLength ChinLength CheekboneProminence fWHR / slstay=0.05\
 selection=backward ss2 sse aic;\
 output out=out1 p=p r=r; run; quit; \
 \
 \
/*** Let's make some plots ***/\
\
\
proc sgpanel data=face;\
  title "Scatter plot for Face Data";\
  panelby Gender/columns=2;\
 \
  reg x=ChinLength y=Attractive / cli clm;\
run;\
\
proc sgpanel data=face;\
  title "Scatter plot for Face Data";\
  panelby Race / columns=4;\
 \
  reg x=LipFullness y=Attractive / cli clm;\
run;\
\
/*** Box plots ***/\
* 1.) Attractiveness by Gender;\
proc sgplot data=face;\
vbox Attractive/ category=Gender group=Gender;\
styleattrs datacolors=(crimson bib) wallcolor=lightblue;\
run;\
* 2.) Attractiveness by Race;\
proc sgplot data=face;\
vbox Attractive/ category=Race group=Race;\
styleattrs datacolors=(grgy purple orange yellow);\
run;\
* 3.) Attractiveness by Gender/Race;\
proc sgpanel data=face;\
panelby Race / rows=2 columns=2 ;\
vbox Attractive / category= Gender;\
run;\
\
\
\
}