
Call:
factanal(x = mtcars, factors = 2, rotation = "varimax")

Uniquenesses:
   mpg    cyl   disp     hp   drat     wt   qsec     vs     am   gear   carb 
0.1672 0.0697 0.0958 0.1429 0.2978 0.1679 0.1500 0.2558 0.1710 0.2457 0.3858 

Loadings:
     Factor1 Factor2
mpg   0.6858 -0.6020
disp -0.7301  0.6093
drat  0.8072        
wt   -0.8099  0.4198
am    0.9069        
gear  0.8595        
cyl  -0.6294  0.7308
hp   -0.3371  0.8623
qsec         -0.9075
vs           -0.8122
carb          0.7831

               Factor1 Factor2
SS loadings     4.4938  4.3567
Proportion Var  0.4085  0.3961
Cumulative Var  0.4085  0.8046

Test of the hypothesis that 2 factors are sufficient.
The chi square statistic is 68.57 on 34 degrees of freedom.
The p-value is 0.000405 
