{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*** Orange Theory Data Analysis ***/\
\
*Import data into SAS;\
proc import datafile='/folders/myfolders/OrangeTheoryData.xlsx'\
	dbms=xlsx replace\
	out=OT_data;\
	getnames=yes;\
	sheet='Data';\
run;\
\
*Exploratory Analysis;\
proc print data=OT_data (firstobs=1 obs=5);\
run;\
\
proc means data=OT_data nonobs mean std n maxdec=2;\
var Splat;\
class Location;\
run;\
\
proc means data=OT_data nonobs mean std n maxdec=2;\
var Calories;\
class Location;\
run;\
\
proc means data=OT_data nonobs mean std n maxdec=2;\
var Splat;\
class Trainer;\
run;\
\
proc sgplot data=OT_data;\
 histogram Splat;\
run;\
proc sgplot data=OT_data;\
 histogram Calories;\
run;\
\
proc contents data=OT_data;\
run;\
\
data OT_data;\
set OT_data;\
if Visits_Studio>=5 then Location2=Location;\
if Visits_Studio<5 then Location2="Other";\
\
Trainer=propcase(Trainer);\
\
if Visits_Trainer>=5 then Trainer2=Trainer;\
if Visits_Trainer<5 then Trainer2="Other";\
\
run;\
\
\
proc freq data=OT_data;\
table Trainer2 Location2;\
run;\
\
/*** Let's try a few models ***/\
\
proc genmod data=OT_data;\
class Trainer2 (ref='Other') Location2 (ref="Other");\
model Calories = Splat Trainer2 Location2/dist=poisson;\
run;\
\
proc genmod data=OT_data;\
class Trainer2 (ref='Other') Location2 (ref="Other");\
model Splat = Calories Trainer2 Location2/dist=poisson;\
run;\
\
/***Let\'92s make a few plots ***/\
\
proc sgpanel data=OT_data;\
  title "Scatter plot for Orange Theory Data";\
  panelby Location2 / columns=5;\
 \
  reg x=Splat y=Calories / cli clm;\
run;\
\
proc sgpanel data=OT_data;\
  title "Scatter plot for Orange Theory Data";\
  panelby Location2 / columns=5;\
 \
  reg x=Calories y=Splat / cli clm;\
run;\
\
\
proc sgpanel data=OT_data;\
  title "Scatter plot for Orange Theory Data";\
  panelby Trainer2 / columns=3;\
 \
  reg x=Calories y=Splat / cli clm;\
run;\
\
\
}